<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jorendegoede.studentname_pset1.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.02"
        android:text="Mr. Potatohead"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="236dp">

            <ImageView
                android:id="@+id/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/Arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/arms" />

            <ImageView
                android:id="@+id/Ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/Mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/Mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/Shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/shoes" />

            <ImageView
                android:id="@+id/Eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/Eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/Glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/Hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/Nose"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/nose" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Checkbox_Hat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Hat" />

                <CheckBox
                    android:id="@+id/Checkbox_Mouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Mouth" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Checkbox_Ears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Ears" />

                <CheckBox
                    android:id="@+id/Checkbox_Eyebrows"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Eyebrows" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Checkbox_Mustache"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Mustache" />

                <CheckBox
                    android:id="@+id/Checkbox_Nose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Nose" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Checkbox_Eyes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Eyes" />

                <CheckBox
                    android:id="@+id/Checkbox_Glasses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Glasses" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Checkbox_Arms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Arms" />

                <CheckBox
                    android:id="@+id/Checkbox_Shoes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Shoes" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
